ADYEN_CLIENT_KEY=test_1234
ADYEN_ENVIRONMENT=test
ADYEN_MERCHANT_ACCOUNT=test
ADYEN_RETURN_URL=http://localhost:8080/api/handleShopperRedirect
ADYEN_CHECKOUT_ENDPOINT=http://localhost:8080/checkout
ADYEN_API_KEY=test1234
ADYEN_ORIGIN_URL=http://localhost:8080
ADYEN_CHANNEL=Web
ADYEN_HMAC_KEY=dwabhidwbaibdwia
